<!DOCTYPE html>     <!--Tag untuk menentukan tipe dokumen-->
<html lang="en">    <!--memberi tahu browser semua konten di hlmn adlh b.iggris -->
<head>              <!--Tag untuk membuat informasi tentang dokumen-->
   <style>          
      *{
         padding: 0;   /*mengatur ukuran gambar atau teks*/
         margin: 0;    /*mengatur jarak pada elemen*/
         font-family: 'poppins', sans-serif; /*menentukan jenis font*/
      }
      body{
         background: linear-gradient(to right, #540374, #520244);    /*untuk memberikan background warna*/
         display: grid;          /*mengubah tampilan elemen*/
         height: 100vh;          /*mengatur tinggi elemen*/
         place-items: center;  /*mengatur tata letak kisi*/
      }
      .dark-theme{
         background: linear-gradient(to right, #96fbc4, #f9f586);
      }
      .main{
         width: 400px;   /*mengatur lebar halaman*/
         height: 510px;   /*mengatur tinggi halamn*/
         background: linear-gradient(to bottom right, #f9f9f9, #ededed); /*mengatur background warna*/
         position: absolute; /*mengatur penepatan elemen*/
         border: 5px solid black; /*mengatur garis batas di elemen*/
         border-radius: 6px; /*mengatur batas bulat di sekitar elemen*/
      }
      .main input[type='text'] {
         width: 88%;  /*mengatur lebar halamn*/
         position: relative; /*mengatur posisi sebuah halamn*/
         height: 80px; /*mengatur tinggi halamn*/
         top: 5px; /*mengatur tepi atas elemen bergerak*/
         text-align: right;  /*mengatur teks*/
         padding: 3px 6px; /*mengatur ukuran gambar atau teks*/
         outline: none; /* menambahkan garis di sekitar elemen*/
         font-size: 40px; /*mengubah besar ukuran di sebuah font*/
         border: 5px solid black; /*mengatur gasris batas elemen*/
         display: flex;  /*mengubah tampilan elemen*/
         margin: auto;  /*mengatur jarak elemen*/
         border-radius: 6px;    /*mengatur batas bulat di sekitar elemen*/
         color: black; /*mengatur warna dari elemen*/
      }
      .btn input[type='button']{
         width:90px;    /*mengatur lebar halamn*/
         padding: 2px; /*mengatur ukuran gambar atau teks*/
         margin: 2px 0px;  /*mengatur jarak elemen*/
         position: relative;   /*mengatur posisi sebuah halman*/
         left: 13px;  /*mengatur tepi kiri suatu elemen*/
         top: 20px; /*mengatur tepi atas elemen bergerak*/
         height: 60px; /*mengatur tinggi hlaman*/
         cursor: pointer; /*mendefinikasikan tipe cursor*/
         font-size: 38px; /*mengubah besar ukuran di sebuah font*/
         transition: 0.5s; /*memanipulasi property atau nilai value*/
         background-color: #495250;  /*memberikan backgroun warna*/
         border-radius: 6px; /*mengatur batas bulat elemen*/
         color: white; /*mengatur warna dari elemen*/
      }
      .btn input[type='button']:hover{
         background-color: black; /*memberi background warna*/
         color: white;  /*mengatur warna dari elemen*/
      }
   </style>
   <script>
      function Solve(val) {    /*menerima dan mengembalikan nilai*/
         var v = document.getElementById('res'); /*menyisipkan nilai properti khusus*/
         if (isValidInput(val)) {
            v.value += val; /*optimal nilai fallback*/
         } 
      }
      function Result() {   /*menerima dan mrngembalikan nilai*/
         var num1 = document.getElementById('res').value; /*menyisipkan nilai properti khusus*/
         if (isValidExpression(num1)) {
            var num2 = eval(num1);
            document.getElementById('res').value = num2;
         } else {
            alert("Input tidak valid!");
            Clear();
         } 
      }
      function isValidInput(val) {
        // Hanya karakter angka, operator, dan titik yang diizinkan
         var pattern = /[0-9\.\+\-\*\/\%]/;
         return pattern.test(val);
      }
      function isValidExpression(expr) {
        // Mengevaluasi ekspresi reguler untuk memeriksa apakah valid
         var pattern = /^-?\d+(\.\d+)?([+\-*\/%]-?\d+(\.\d+)?)*$/;
         return pattern.test(expr);
      }
      function Clear() {  /*membersikan nilai*/
         var inp = document.getElementById('res');
         inp.value = '';
      }
      function Back() {   /*menghapus nilai*/
         var ev = document.getElementById('res');
         ev.value = ev.value.slice(0,-1);
      }
      function darkTheme() { /*membawa fungsi ganti tema*/
         let v = document.querySelector('body').classList;
         if (v?.contains('dark-theme')) {
            v.toggle('dark-theme');
         } else {
            v.add('dark-theme');
         }
      }
   </script>
   <title>Calulator</title> <!--judul-->
</head> <!--Tag untuk membuat informasi tentang dokumen-->
<body name="main">  <!--menunjukan konten sebuah dokument-->
   <div class="main"> <!--mengelompokan elemen-->
      <input disabled type="text" id = 'res'> <!--kolom isian dari user-->
      <div class="btn">
         <input type="button" value = '⚙️' onclick ="darkTheme()">
         <br>
         <input type="button" value = 'C' onclick = "Clear()">
         <input type="button" value = '%' onclick = "Solve('%')">
         <input type="button" value = '←' onclick ="Back('←')">
         <input type="button" value = '÷' onclick = "Solve('/')">
         <br>
         <input type="button" value = '7' onclick = "Solve('7')">
         <input type="button" value = '8' onclick = "Solve('8')">
         <input type="button" value = '9' onclick = "Solve('9')">
         <input type="button" value = 'x' onclick = "Solve('*')">
         <br>
         <input type="button" value = '4' onclick = "Solve('4')">
         <input type="button" value = '5' onclick = "Solve('5')">
         <input type="button" value = '6' onclick = "Solve('6')">
         <input type="button" value = '-' onclick = "Solve('-')">
         <br>
         <input type="button" value = '1' onclick = "Solve('1')">
         <input type="button" value = '2' onclick = "Solve('2')">
         <input type="button" value = '3' onclick = "Solve('3')">
         <input type="button" value = '+' onclick = "Solve('+')">
         <br>
         <input type="button" value = '00'onclick = "Solve('00')">
         <input type="button" value = '0' onclick = "Solve('0')">
         <input type="button" value = '.' onclick = "Solve('.')">
         <input type="button" value = '=' onclick = "Result()">
      </div>
   </div>
</body>
</html>
